OwO What's This?
Notices Your Player1
Muzzles No Random Command
Notices Your Player2
Howl "Player 1: 1. Rock, 2. Paper, 3. Scissors"
Boop The User For Player1 With 
Player1 Transforms Into Int
Howl "Player 2: 1. Rock, 2. Paper, 3. Scissors"
Boop The User For Player2
Player2 Transforms Into Int



Muzzles Checks
True Nuzzles 33

Marks Win
Howl "Win"
Muzzles Using Escape Codes :3
Howl Player1
Howl Player2
QwQ

Marks Lose
Howl "Lose"
Muzzles Using Escape Codes :3
Howl Player1
Howl Player2
QwQ

Marks Check2
Player2==1 Nuzzles Tied
Player2==2 Nuzzles Lose
Player2==3 Nuzzles Win
QwQ

Marks Check3
Player2==1 Nuzzles Win
Player2==2 Nuzzles Tied
Player2==3 Nuzzles Lose
QwQ

Marks Check4
Player2==1 Nuzzles Lose
Player2==2 Nuzzles Win
Player2==3 Nuzzles Tied
QwQ


Player1==1 Nuzzles Check2
Player1==2 Nuzzles Check3
Player1==3 Nuzzles Check4

Howl ":("

QwQ
Muzzles Thank You To Madeforlosers On Github For The Code And Help